"[T; N]" -> "Arc<[T]>" [label = "From"]
"[T; N]" -> "Box<[T]>" [label = "From"]
"[T; N]" -> "Rc<[T]>" [label = "From"]
"[T; N]" -> "Vec<T>" [label = "From"]
"[T; N]" -> "VecDeque<T>" [label = "From"]

"&'a [T; N]" -> "Cow<'a, [T]>" [label = "From"]
"&'a [T]" -> "&'a [T; N]" [label = "TryFrom"]
"&'a [T]" -> "Cow<'a, [T]>" [label = "From"]
"&'a mut [T]" -> "&'a mut [T; N]" [label = "TryFrom"]
"&'a Vec<T>" -> "Cow<'a, [T]>" [label = "From"]
"&[T; N]" -> "Vec<T>" [label = "From"]
"&[T]" -> "[T; N]" [label = "TryFrom where T: Copy"]
"&[T]" -> "Arc<[T]>" [label = "From"]
"&[T]" -> "Box<[T]>" [label = "From"]
"&[T]" -> "Rc<[T]>" [label = "From"]
"&[T]" -> "Vec<T>" [label = "From"]
"&mut [T; N]" -> "Vec<T>" [label = "From"]
"&mut [T]" -> "[T; N]" [label = "TryFrom where T: Copy"]
"&mut [T]" -> "Vec<T>" [label = "From"]
"Arc<[T], A>" -> "Arc<[T; N], A>" [label = "TryFrom"]
"Box<[T], A>" -> "Vec<T, A>" [label = "From"]
"Box<[T]>" -> "Box<[T; N]>" [label = "TryFrom"]
"Cow<'_, [T]>" -> "Box<[T]>" [label = "From"]
"Cow<'a, [T]>" -> "Vec<T>" [label = "From where T: ToOwned"]
"Rc<[T]>" -> "Rc<[T; N]>" [label = "TryFrom"]
"Vec<T, A>" -> "[T; N]" [label = "TryFrom"]
"Vec<T, A>" -> "Arc<[T], A>" [label = "From"]
"Vec<T, A>" -> "Box<[T], A>" [label = "From"]
"Vec<T, A>" -> "Rc<[T], A>" [label = "From"]
"Vec<T, A>" -> "VecDeque<T, A>" [label = "From"]
"Vec<T>" -> "Box<[T; N]>" [label = "TryFrom"]
"Vec<T>" -> "Cow<'a, [T]>" [label = "From"]
"VecDeque<T, A>" -> "Vec<T, A>" [label = "From"]
